server {
    # listen 443 default_server ssl;
    listen 80 default_server;
    server_name 127.0.0.1;
    
    location /pkg {
        proxy_pass http://docs:80;
    }
    location /lib {
        proxy_pass http://docs:80;
    }

    location /socket {
        proxy_pass http://tour:80/socket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Origin "http://tour:80";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://tour:80;
    }

}